<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/walpapercmfdoss">

    <TextView
        android:id="@+id/descSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Sobre este aplicativo:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:text="O aplicativo foi desenvolvido para auxiliar na consulta e pesquisa de índices de desempenho físico com base em tabelas detalhadas. Ele permite uma pesquisa personalizada de acordo com a idade, gênero e tipo de exercício, abrangendo modalidades como corrida, flexões na barra, abdominais e flexão de braços. A ferramenta é ideal para quem deseja monitorar e planejar seus treinamentos físicos, fornecendo informações úteis para otimizar seu desempenho, o acesso offline, garante a disponibilidade das informações a qualquer momento. "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Desenvolvimento: Augusto \n appnamao@gmail.com"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:paddingTop="12dp"
        android:paddingRight="45dp"
        android:textStyle="italic" />

</LinearLayout>